# PostgreSQL Configuration
DB_USERNAME=go-fiber-chat
DB_PASSWORD=go-fiber-chat
DB_HOST=db
DB_NAME=go-fiber-chat
DB_PORT=5432

# Redis Configuration
RD_HOST=redis
RD_PORT=6379
RD_USERNAME=go-fiber-chat
RD_PASSWORD=go-fiber-chat
